<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sego Bongkoes</title>
    
    <link rel="icon" type="image/png" href="img/logo.png">
    <!-- Open Graph Protocol meta tags for WhatsApp share -->
    <meta property="og:title" content="SEGO BONGKOES - Murah, Praktis Langsung Makan">
    <meta property="og:description" content="Sego Bongkoes adalah seporsi nasi beserta pilihan lauk yang dapat memenuhi kebutuhan protein dan kalori harian dengan porsi yang cukup. ">
    <!-- <meta property="og:image" content="https://example.com/your-image.jpg">
    <meta property="og:url" content="https://example.com"> -->
    <meta property="og:type" content="website">
    <style>
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #25D366; /* WhatsApp green */
            color: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.462); /* Add a shadow effect */
            z-index: 1000; /* Ensure the button is above other content */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .whatsapp-float img {
            max-width: 60%;
        }


        @media (max-width: 768px) {
            img {
                max-width: 100%; /* Adjust as needed */
            }
        }

    </style>
</head>
<body>
    <img src="img/1.jpg" alt="img1">
    <img src="img/2.jpg" alt="img2">
    <img src="img/3.jpg" alt="img3">
    <img src="img/4.jpg" alt="img4">
    <img src="img/5.jpg" alt="img5">
    <a href="https://wa.me/1234567890" class="whatsapp-float" target="_blank">
        <img src="img/wa.png" alt="WhatsApp">
    </a>

</body>
</html>
